[uwsgi]
master = true
chdir = /home/dongkeydev/bbubbit
module = bbubbit.wsgi
enable-threads = true
socket = /home/dongkeydev/bbubbit/bbubbit.sock
chmod-socket=666
vacuum = true
home = /home/dongkeydev/django
virtualenv = /home/dongkeydev/django
daemonize = /home/dongkeydev/bbubbit/uwsgi.log
die-on-term = true
wsgi-file = /home/dongkeydev/bbubbit/BBUBBIT3/wsgi.py
